{
  "name": "cubacadabra-web",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "sync:games": "sh scripts/sync_games.sh",
    "build:about": "node scripts/build-about-pages.js",
    "dev": "npm run sync:games && npm run build:renderer && vite",
    "dev:lan": "npm run sync:games && npm run build:renderer && vite --host 0.0.0.0",
    "build:renderer": "sh ../rust/scripts/build_web_renderer.sh",
    "build:renderer:release": "sh ../rust/scripts/build_web_renderer.sh --release",
    "build": "npm run sync:games && npm run build:renderer && vite build && node scripts/normalize-static-output.js",
    "build:release": "npm run sync:games && npm run build:renderer:release && vite build && node scripts/normalize-static-output.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/stripe-js": "^9.2.0"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
